# Application global resources

Application.name = Sudoku
Application.title = Sudoku Generator
Application.version = 1.0
Application.vendor = Ondrej Nebesky
Application.homepage = http://facebook.com/ondrej.nebesky
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = Sudoku
Application.lookAndFeel = system
